{
  "name": "landmark-mvp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.5.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "api": "node scripts/start-anomaly-api.mjs",
    "start": "concurrently -n api,web -c magenta,cyan \"npm run api\" \"react-scripts start\"",
    "start:client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
